
auth.token=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

defaults.org=cyclomatic
defaults.project=react-native

defaults.url=https://sentry.io/
